# RoyalBrothers

./: .gitignore
RoleBasedAccessControl/: RoleBasedAccessControl.sln
RoleBasedAccessControl/Lib.Databse/: Lib.Databse.csproj  Program.cs
RoleBasedAccessControl/Lib.Databse/Models/: TblActionType.cs  TblErrorLogs.cs  TblRoleMaster.cs  TblRoleSourceAction.cs  TblSource.cs  TblUserMaster.cs  TblUserRole.cs  TblUserSession.cs  ramnitesh_aonepageContext.cs  rbrbacdbContext.cs
RoleBasedAccessControl/RoleBasedAccessControl/: Program.cs  RoleBasedAccessControl.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RoleBasedAccessControl/RoleBasedAccessControl/Controllers/: HomeController.cs  OAuthController.cs  UsersController.cs
RoleBasedAccessControl/RoleBasedAccessControl/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
RoleBasedAccessControl/RoleBasedAccessControl/Interface/: IOAuth.cs  IUsers.cs
RoleBasedAccessControl/RoleBasedAccessControl/Models/: ErrorViewModel.cs  Library.cs  MOAuth.cs  MUsers.cs
RoleBasedAccessControl/RoleBasedAccessControl/POCO/: AppSettings.cs  ApplicationConfiguration.cs  Global.cs  IApplicationConfiguration.cs
RoleBasedAccessControl/RoleBasedAccessControl/Properties/: launchSettings.json
RoleBasedAccessControl/RoleBasedAccessControl/Properties/PublishProfiles/: rbrbac - FTP.pubxml  rbrbac - ReadOnly - FTP.pubxml  rbrbac - Web Deploy.pubxml
RoleBasedAccessControl/RoleBasedAccessControl/Queries/OAuth/Implementation/: OAuthDataAccess.cs  OAuthQueries.cs
RoleBasedAccessControl/RoleBasedAccessControl/Queries/OAuth/Interfaces/: IOAuthDataAccess.cs
RoleBasedAccessControl/RoleBasedAccessControl/Queries/Users/Implementation/: UserDataAccess.cs  UserQueries.cs
RoleBasedAccessControl/RoleBasedAccessControl/Queries/Users/Interfaces/: IUserDataAccess.cs
RoleBasedAccessControl/RoleBasedAccessControl/Repository/: ROAuth.cs  RUsers.cs
RoleBasedAccessControl/RoleBasedAccessControl/Views/: _ViewImports.cshtml
RoleBasedAccessControl/RoleBasedAccessControl/Views/Home/: Index.cshtml
RoleBasedAccessControl/RoleBasedAccessControl/Views/OAuth/: Index.cshtml
RoleBasedAccessControl/RoleBasedAccessControl/Views/Shared/: _Layout.cshtml
